<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <stroke
                android:width="4dp"
                android:color="#03000000" />
            <corners
                android:radius="16dp"/>
        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape>

            <stroke
                android:width="3dp"
                android:color="#04000000" />
            <corners
                android:radius="16dp"/>

        </shape>
    </item>

    <item
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp">
        <shape>

            <stroke
                android:width="2dp"
                android:color="#07000000" />
            <corners
                android:radius="16dp"/>

        </shape>
    </item>

    <item
        android:bottom="3dp"
        android:left="3dp"
        android:right="3dp"
        android:top="3dp">
        <shape>

            <stroke

                android:width="1dp"
                android:color="#09000000" />
            <corners
                android:radius="16dp" />

        </shape>
    </item>
</layer-list>